[supervisorctl]

[inet_http_server]
port = 192.168.50.4:9001

[program:zookeeper]
command=/home/vagrant/zookeeper/bin/zkServer.sh start-foreground
directory=/home/vagrant/zookeeper
autorestart=true
priority=10
startsecs=3
user=vagrant
stdout_logfile=/var/log/zookeeper/zookeeper.log
redirect_stderr=true


[program:coordinator]
command=java -server -Xms256m -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -Dderby.stream.error.file=var/druid/derby.log -cp conf-quickstart/druid/_common:conf-quickstart/druid/coordinator:lib/* io.druid.cli.Main server coordinator
directory=/home/vagrant/druid
autorestart=true
priority=20
user=vagrant
stdout_logfile=/var/log/druid/coordinator.log
redirect_stderr=true


[program:historical]
command=java -server -Xms1g -Xmx1g -XX:MaxDirectMemorySize=1280m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp conf-quickstart/druid/_common:conf-quickstart/druid/historical:lib/* io.druid.cli.Main server historical
directory=/home/vagrant/druid
autorestart=true
priority=30
user=vagrant
stdout_logfile=/var/log/druid/historical.log
redirect_stderr=true


[program:broker]
command=java -server -Xms1g -Xmx1g -XX:MaxDirectMemorySize=1280m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp conf-quickstart/druid/_common:conf-quickstart/druid/broker:lib/* io.druid.cli.Main server broker
directory=/home/vagrant/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/broker.log
redirect_stderr=true


[program:middleManager]
command=java -server -Xms64m -Xmx64m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp conf-quickstart/druid/_common:conf-quickstart/druid/middleManager:lib/* io.druid.cli.Main server middleManager
directory=/home/vagrant/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/middleManager.log
redirect_stderr=true

[program:overlord]
command=java -server -Xms256m -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=/var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager -cp conf-quickstart/druid/_common:conf-quickstart/druid/overlord:lib/* io.druid.cli.Main server overlord
directory=/home/vagrant/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/overlord.log
redirect_stderr=true
